CombatePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemonAdrianUtrilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="IPOkemonAdrianUtrilla.CombatePage"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/pokemonWallpaper.jpg" Opacity="0.75"/>
    </Page.Background>

    <Grid>

        <Frame x:Name="fmMain" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <FlipView x:Name="flipViewIzq" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                <FlipView x:Name="flipViewDer" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

            </Grid>

        </Frame>
    </Grid>
</Page>
