InicioPage.xaml

<Page
    x:Class="IPOkemonAdrianUtrilla.InicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemonAdrianUtrilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/pokemonWallpaper.jpg"/>
    </Page.Background>

    <Grid>

        <Frame x:Name="fmMain" Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="293*"/>
                    <RowDefinition Height="237*"/>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="458*"/>
                    <ColumnDefinition Width="391*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtInicio" Grid.Row="1" TextWrapping="Wrap" Text="IPOkemon permite a los entrenadores pokemon mas novatos adaptarse a las mecanicas sobre los pokemon, como por ejemplo buscar pokemon en una pokeDex y tambien permite que los pokemon combatan entre ellos." Foreground="White" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="1" Height="201" VerticalAlignment="Top" Width="1002" Grid.ColumnSpan="3" Margin="68,293,68,0" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/logoIPOkemon-removebg-preview.png" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Image Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Source="/Assets/pokedex-removebg-preview.png">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/pokedex-removebg-preview.png" Stretch="UniformToFill"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                <Image Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Source="/Assets/luchaPokemon.png" Grid.ColumnSpan="2"/>
                <Button x:Name="btnESP" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Click="btnESP_Click" HorizontalAlignment="Center" Width="40" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/BanderaEspaña.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEN" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnEN_Click" Width="60" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/BanderaUK-removebg-preview.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Frame>

    </Grid>

</Page>
