PokedexPage.xaml

<Page
    x:Class="IPOkemonAdrianUtrilla.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemonAdrianUtrilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/pokemonWallpaper.jpg"/>
    </Page.Background>

    <Grid>

        <Frame x:Name="fmMain" Grid.Row="1" Grid.Column="1">

            <GridView x:Name="gvPokedex" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="gvPokedex_ItemClick">

                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="White" Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="450"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding localizacionImagen}" Height="500" Width="500" Grid.Row="0"/>
                            <TextBlock Text="{Binding nombre}" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="20" Foreground="Black"/>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Frame>

        
    </Grid>

    
</Page>
