ucPorygon.xaml

<UserControl x:Name="ucPorygon"
    x:Class="IPOkemonAdrianUtrilla.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemonAdrianUtrilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="MoverCola">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Cola" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="28.278"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-2.009"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Atacar" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Width)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(FrameworkElement.Width)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(FrameworkElement.Width)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(FrameworkElement.Width)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="56.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-117.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-120.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-4.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-93.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-24.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-116.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Descansar" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="57"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SacarEscudo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Placar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Porygon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-14.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Porygon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoverPataDer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PataDer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="30.805"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-3.151"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoverPataIzq">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PataIzq" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-20.655"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="24.24"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="herido">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tirita1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lagrima" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imFondo" Grid.RowSpan="10" Source="/Assets/escenarioPKMN.jpg" Grid.ColumnSpan="6" Stretch="UniformToFill">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        <ProgressBar x:Name="pbHealth" Foreground="Red" Background="#33FF0000" Value="75" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="pbStamina" Grid.Row="1" Background="#33E9FF00" Foreground="#FFF3FF00" Value="50" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <Image x:Name="imRPotion" Grid.Column="5" Source="/Assets/pocionRoja.png" PointerReleased="Image_PointerReleased"/>
        <Image Source="/Assets/corazonRojo.png"/>
        <Image x:Name="imYPotion" Grid.Column="5" Source="/Assets/pocionAmarilla.jpg" PointerReleased="Image_PointerReleased_1" Grid.Row="1"/>
        <Image Source="/Assets/corazonAmarillo.png" Grid.Row="1"/>
        <Ellipse x:Name="OrbeDefensa" Grid.Column="2" HorizontalAlignment="Left" Height="300" Margin="9,32,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Grid.RowSpan="4">
            <Ellipse.Fill>
                <AcrylicBrush TintColor="#CC90F3FF"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Viewbox x:Name="vbPorygon" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0,10,0,10">
            <Canvas x:Name="Porygon" HorizontalAlignment="Center" Width="511" Height="340" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Canvas.Background>
                <Canvas x:Name="Cola" Height="179" Width="110" Canvas.Left="295.6" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.448,0.889">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="2.308"/>
                    </Canvas.RenderTransform>
                    <Path Data="M40.074527,-14.044655 L48.289999,-13.258901 53.6,-0.77636366 44.282452,132.95989 -10.220188,150.6821 z" HorizontalAlignment="Left" Height="169" Canvas.Left="20.3" Stroke="Black" Stretch="Fill" Canvas.Top="9.99" VerticalAlignment="Top" Width="65" Fill="#FF5D9B9B"/>
                    <Path Data="M78.933333,10 L52.8,147.64" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="139" Canvas.Left="52.8" Stroke="Black" Stretch="Fill" Canvas.Top="10" VerticalAlignment="Center" Width="27"/>
                </Canvas>
                <Canvas x:Name="PataIzq" Height="145" Width="90" Canvas.Left="166.4" Canvas.Top="124.94" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="2.664"/>
                    </Canvas.RenderTransform>
                    <Path Data="M12.9,-64.084372 L73.7,-18.419196 41.3,33.697575 0.5,14.216363 z" HorizontalAlignment="Left" Height="98" Canvas.Left="10" Stroke="Black" Stretch="Fill" Canvas.Top="36.9" VerticalAlignment="Center" Width="74" Fill="#FF5D9B9B"/>
                    <Path Data="M40.4,129.57349 L47,94.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Canvas.Left="40.4" Stroke="Black" Stretch="Fill" Canvas.Top="94.7" VerticalAlignment="Top" Width="8"/>
                </Canvas>
                <Canvas x:Name="Cuerpo" Height="165" Width="203" Canvas.Left="184.8" Canvas.Top="124.94">
                    <Path Data="M32.877875,-4.3275862 L17.590908,49.077586 36.900762,88 -5.3395424,74.824713 -72.521739,34.491674 -39.594599,-55.290086 -0.10979058,-43.265742 z" Height="144" Canvas.Left="10" Stroke="Black" Stretch="Fill" Canvas.Top="12.2" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF5D9B9B"/>
                    <Path Data="M-29.465811,-79.009995 L-6.9416403,-57.399277 0.29876715,-20.920505 -64.860826,73.27018 -83.765149,36.495732 -69.354191,-18.904707 -102.57945,-57.630261 -141.80929,-68.521824 z" Height="152" Canvas.Left="42.4" Stroke="Black" Stretch="Fill" Canvas.Top="2.6" Width="143" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFF667D"/>
                    <Path Data="M81.333333,24.033333 L101.5,116.3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="93" Canvas.Left="81.333" Stroke="Black" Stretch="Fill" Canvas.Top="24.033" VerticalAlignment="Center" Width="21"/>
                    <Path Data="M10,102.96667 L102.333,117.033" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="15" Canvas.Left="10" Stroke="Black" Stretch="Fill" Canvas.Top="102.967" VerticalAlignment="Center" Width="93"/>
                    <Path Data="M178.4,24.033 L103,117.033" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="94" Canvas.Left="103" Stroke="Black" Stretch="Fill" Canvas.Top="24.033" VerticalAlignment="Center" Width="76"/>
                    <Path Data="M81.333,24.033 L148,2.6" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="22" Canvas.Left="81.333" Stroke="Black" Stretch="Fill" Canvas.Top="2.6" VerticalAlignment="Center" Width="68"/>
                    <Image x:Name="tirita1" Height="38" Width="27" RenderTransformOrigin="0.277,-0.357" Source="/Assets/tirita.png" Canvas.Left="160.708" Canvas.Top="13.503" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                        <Image.FocusVisualPrimaryBrush>
                            <ImageBrush ImageSource="/Assets/tirita.png"/>
                        </Image.FocusVisualPrimaryBrush>
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="40.324"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas x:Name="Cabeza" Height="192" Width="198" Canvas.Left="112.4" Canvas.Top="23.54" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.768,0.619">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.301"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Data="M-45.669406,-7.5265495 L-32.785576,0.099176872 -22.465656,27.39125 -77.07374,47.258273 -110.49117,36.840578 -97.135577,-20.771232 z" Height="69" Canvas.Left="9.8" Stroke="Black" Stretch="Fill" Canvas.Top="109.2" Width="88" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF5D9B9B"/>
                    <Path Data="M-35.544365,74.351598 L-67.324133,86.933986 -75.639532,61.366577 -89.445994,51.660183 -140.8448,38.454456 -95.484614,-34.360208 -53.364439,-61.626338 -12.054267,-54.39908 22.222269,-17.058242 13.511854,27.10834 z" Height="149" Canvas.Left="23.8" Stroke="Black" Stretch="Fill" Canvas.Top="8.9" Width="162" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFF667D"/>
                    <Path Data="M-81.695008,28.413261 L-75.580987,-4.1094036 -47.962248,-11.738177 -28.064994,7.8476103 -37.810588,38.984567 -68.177551,44.402295 z" Height="57" Canvas.Left="98.513" Stroke="Black" Stretch="Fill" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="49.773" Fill="White"/>
                    <Ellipse x:Name="Ojo" Height="18" Canvas.Left="119.013" Stroke="Black" Canvas.Top="69.273" Width="12" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"/>
                    <Path Data="M40.8,178.2 L97.8,89.966667" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="89" Canvas.Left="40.8" Stroke="Black" Stretch="Fill" Canvas.Top="89.967" VerticalAlignment="Center" Width="58"/>
                    <Path Data="M40.8,178.967 L112.13333,106.773" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="73" Canvas.Left="40.8" Stroke="Black" Stretch="Fill" Canvas.Top="106.773" VerticalAlignment="Center" Width="72"/>
                    <Path Data="M131.013,49.773 L151.513,16.766667" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Canvas.Left="131.013" Stroke="Black" Stretch="Fill" Canvas.Top="16.767" VerticalAlignment="Center" Width="22"/>
                    <Path Data="M153.013,69.273 L185.8,55.767" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="15" Canvas.Left="153.013" Stroke="Black" Stretch="Fill" Canvas.Top="55.767" VerticalAlignment="Center" Width="34"/>
                    <Path Data="M131.013,49.773 L69.8,33.767" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="17" Canvas.Left="69.8" Stroke="Black" Stretch="Fill" Canvas.Top="33.767" VerticalAlignment="Center" Width="62"/>
                    <Path x:Name="path" Data="M-81.695008,28.413261 L-75.580987,-4.1094036 -47.962248,-11.738177 -28.064994,7.8476103 -37.810588,38.984567 -68.177551,44.402295 z" Height="0" Canvas.Left="98.513" Stroke="Black" Stretch="Fill" Width="53" Canvas.Top="49.773" Fill="#FFFF667D" UseLayoutRounding="False"/>
                    <Image x:Name="lagrima" Height="25" Width="29" Source="/Assets/lagrima.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="103.565" Canvas.Top="107.606" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-1.821"/>
                        </Image.RenderTransform>
                        <Image.FocusVisualPrimaryBrush>
                            <ImageBrush ImageSource="/Assets/lagrima.png"/>
                        </Image.FocusVisualPrimaryBrush>
                    </Image>
                </Canvas>
                <Canvas x:Name="PataDer" Height="165" Width="133" Canvas.Left="295.6" Canvas.Top="165.02" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.479,0.255">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="1.264"/>
                    </Canvas.RenderTransform>
                    <Path Data="M12.398069,-0.69556552 L50.006748,-14.265684 96.750534,6.776719 95.289821,33.477682 48.470423,132.0122 -1.6,114.55297 -6.2732395,104.74667 z" HorizontalAlignment="Center" Height="148" Canvas.Left="18.633" Stroke="Black" Stretch="Fill" Canvas.Top="7.42" VerticalAlignment="Top" Width="104" Fill="#FF5D9B9B"/>
                    <Path Data="M37.4,21.12 L91.349289,47.453332" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Canvas.Left="37.4" Stroke="Black" Stretch="Fill" Canvas.Top="21.12" VerticalAlignment="Top" Width="55"/>
                    <Path Data="M92.4,48.12 L120.13333,28.486667" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="21" Canvas.Left="92.4" Stroke="Black" Stretch="Fill" Canvas.Top="28.487" VerticalAlignment="Center" Width="29"/>
                    <Path Data="M18.633,127.62 L66.5,142.55333" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Canvas.Left="18.633" Stroke="Black" Stretch="Fill" Canvas.Top="127.62" VerticalAlignment="Center" Width="49"/>
                    <Path Data="M75.066667,155.42 L67.633,143.62" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="13" Canvas.Left="67.633" Stroke="Black" Stretch="Fill" Canvas.Top="143.62" VerticalAlignment="Center" Width="8"/>
                    <Path Data="M67.633,143.62 L92.4,48.12" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="96" Canvas.Left="67.633" Stroke="Black" Stretch="Fill" Canvas.Top="48.12" VerticalAlignment="Center" Width="26"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="vbEscudo" Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="1">
            <Canvas x:Name="Escudo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="52" Margin="0,0,10,0" Visibility="Collapsed">
                <Image x:Name="image" Canvas.Top="10" Source="/Assets/escudoNoF.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,-10,0,0" Opacity="0.65">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/escudoNoF.png" Stretch="Uniform"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="vbAtaque" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Canvas x:Name="Ataque" RenderTransformOrigin="0.5,0.5" Height="78" Width="201" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <CompositeTransform/>
                </Canvas.RenderTransform>
                <TextBlock x:Name="textBlock" Canvas.Left="121" TextWrapping="Wrap" Text="0" FontSize="36" Width="19.406" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock1" Canvas.Left="124" TextWrapping="Wrap" Text="1" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="103" Foreground="Lime" Width="13.535" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2" Canvas.Left="107" TextWrapping="Wrap" Text="1" FontSize="36" Canvas.Top="36" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13.535" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock3" Canvas.Left="95" TextWrapping="Wrap" Text="0" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="88" Width="19.406" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="nombre" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Porygon" FontSize="15" FontWeight="Bold" Foreground="#FF0B0B0B" TextAlignment="Center" Height="24" Width="148"/>
        </Viewbox>
        <Button x:Name="Atacar2" Grid.Column="4" Content="Placaje" Grid.Row="3" VerticalAlignment="Stretch" Click="Atacar2_Click" Foreground="Black" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
        <Button x:Name="Atacar1" Grid.Column="4" Content="Ataque principal" Grid.Row="4" Click="Atacar1_Click" Foreground="#FF050000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"/>
        <Button x:Name="Defenderse" Grid.Column="4" Content="Defenderse" Grid.Row="5" VerticalAlignment="Stretch" Click="Defenderse_Click" Foreground="Black" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
        <Button x:Name="Descansar1" Grid.Column="4" Content="Descansar" Grid.Row="6" VerticalAlignment="Stretch" Click="Descansar1_Click" Foreground="Black" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
        <Button x:Name="Herir" Grid.Column="4" Content="Herir PKMN" Grid.Row="7" VerticalAlignment="Stretch" Click="Herir_Click" Foreground="Black" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
    </Grid>
</UserControl>
